<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .galary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .photo {
            display: flex;
            margin: 5px;
            justify-content: center;
            width: 200px;
            height: 150px;
            border: 0.5px solid goldenrod;
            background-color: rgb(243, 247, 242);
            border-radius: 10px;
            flex-wrap: wrap;
            padding: 30px;
            text-align: center;
            transition: goldenrod 0.3s ease-in-out, transform 0.3s ease-in;
        }

        .nav {
            display: flex;
            justify-content: flex-start;
            background-color: antiquewhite;
            padding: 15px;
            margin: 5px;
        }

        .nav a {
            text-decoration: none;
            padding: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 800;
            font-size: 23px;
            text-transform: capitalize;
        }

        .nav a:active {
            color: blue;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">contact us</a>
        <a href="#">Service</a>
    </nav>

    <div class="spinner" id='spinner'></div>
    <div class="galary" id="galary"></div>

    <script>

        function images() {
            var spiner = document.getElementById('spinner')
            fetch('http://universities.hipolabs.com/search?country=Ethiopia')
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    displayImages(data);
                    spiner.style.display = 'none'
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        }


        function displayImages(data) {
            const galary = document.getElementById('galary');
            data.forEach((element) => {
                const card = document.createElement('div');
                card.classList.add('photo');
                card.innerHTML = `
                    <h3 class='h3'>${element.name}</h3>
                    <br/>
                    <a class='a' href="${element.web_pages[0]}" target="_blank">Visit Website</a>
                `;
                galary.appendChild(card);
            });
        }


        images();
    </script>
</body>

</html>
